apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ephemeral-grafana.fullname" . }}
  labels:
    {{- include "ephemeral-grafana.labels" . | nindent 4 }}
spec:
  replicas: 1  # Ephemeral instances always run single replica
  selector:
    matchLabels:
      {{- include "ephemeral-grafana.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/grafana-config: {{ toYaml .Values.grafana.config | sha256sum }}
      labels:
        {{- include "ephemeral-grafana.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "ephemeral-grafana.serviceAccountName" . }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          volumeMounts:
            - name: grafana-config
              mountPath: /etc/grafana/grafana.ini
              subPath: grafana.ini
      volumes:
        - name: grafana-config
          configMap:
            name: {{ include "ephemeral-grafana.fullname" . }}-config
