apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ephemeral-grafana.serviceAccountName" . }}
  labels:
    {{- include "ephemeral-grafana.labels" . | nindent 4 }}
automountServiceAccountToken: true
