apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "sheerwater-benchmarking.fullname" . }}-oauth-redirect
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/permanent-redirect: "$scheme://$host$arg_to"
spec:
  tls:
    - hosts:
        - dev.sheerwater.rhizaresearch.org
      secretName: dev-apex-tls
  rules:
    - host: dev.sheerwater.rhizaresearch.org
      http:
        paths:
          - path: /login/google
            pathType: Prefix
            backend:
              service:
                name: {{ include "sheerwater-benchmarking.fullname" . }}-grafana
                port:
                  number: 80 